SmartTools tendrá:

== WebApp

=== HomePage del Servicio

* Info General de servicio de cloud
* Registarse como administrador de una empresa 
* Iniciar sesion

=== HomePage de Empresa o Usuario Administrador

* Administracion de los concursos o campañas (UUID)
  * CRUD de concurso
  * Listados de videos de un concurso.
  * Previsualizar los videos (original como el convertido)

=== HomePage de los clientes (Usuarios que realizan los uploads)

* Visualización de los concursos de una empresa
* Reproducir los videos de un concurso determinado
* Subir un video a un concurso

== Batch Job

== Herramientas a utilizar

* PostgreSQL
* RoR
* bootstrap - sb-admin2
